.myProfile123{
    padding-top:2rem;
    width:100%;
    // height: 100%;
    max-height: 100%;
    overflow: scroll;
    background-color: white;
    text-align: center;
    .ant-tabs,.ant-tabs-top{
        font-size: 0.7rem;
    }
    .passwd{
        margin: 1rem 0;
        // width:12rem
    }
    .accountBind-top{
        margin:1rem 0;
        color: #989898;
        // border-bottom: 1px solid black;
    }
    .accountBind-bottom{
        margin-bottom:2rem
    }
    // img.accountBind{
    //     width:20rem;
    //     height:6rem
    // }
    input{
        width:16rem;
        height: 1.5rem;
    }
    button{
        margin-bottom: 2rem;
        width:10rem;
        height: 1.5rem;
        background-color: #264AB4;
        border-radius: 1rem;
        border:none;
        // border:1px solid transparent;
        color: white
    }

}

.ant-tabs-tab{
    font-size: 0.7rem !important;
}