.allJobs{
    width: 100%;
    // height: 20rem;
    padding: 0.5rem;
    margin-top: 2rem;
    // border:1px solid red;
    background-color: white;
    // display: flex;
    // flex-direction: column;
    // justify-content: space-between;
    font-size: 0.8rem;
    table{
        width: 60%;
        tr,th,td{
            text-align: center;
            vertical-align: middle;
            border:1px solid black;
            border-collapse: collapse;
        }
    }
    h2{
        font-size:0.9rem;
        font-weight: bold;
        // color:palegreen;
    }
}
form{
    margin: 1rem 0;
}

.jobs{
    // flex:1
    // text-align: center;
}