/* 如何修改ant-design UI组件库中的样式 */
/* 修改table表单的ant-table样式 */
.ant-table{
    font-size: 0.7rem !important;
}

.ant-pagination-prev,.ant-pagination-item-link,.ant-pagination-next,.ant-pagination-item-link{
    font-size:0.7rem !important;
}
li.ant-pagination-prev,li.ant-pagination-next,li.ant-pagination-item,li.ant-pagination-item-link{
    min-width:0.5rem;
    height: 1rem;
    a{
        line-height: 1rem;
        font-size:0.7rem
    }
}

.ant-modal-header{
    .ant-modal-title{
        font-size: 1rem !important;
    }
    
}

.ant-modal-body,.ant-modal-footer{
    font-size:0.8rem !important
}

// .ant-modal-body{

// }

// .ant-modal-confirm-body-wrapper{
//     height: 4rem;
//     width: 17rem;
// }

// .ant-modal-confirm-btns{
//     height: 1.6rem;
//     width:15rem
// }

// .ant-btn{
//     height: 1.6rem;
// }


.ant-btn{
    font-size:0.8rem !important
}

.ant-modal-confirm-title{
    font-size: 1rem !important;
}

/* .ant-pagination,.ant-table-pagination,.ant-table-pagination
,.ant-pagination-prev{
    height: 1.6rem;
    width: 1.6rem;
} */