.publicJob{
    width:100%;
    font-size: 0.7rem;
    .depart{
        width: 100%;
        margin-bottom: 0.5rem;
        padding: 0.5rem;
        background-color: white ;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        .left,.right{
            flex:1
        }
        .right{
            text-align: right;
            padding:0 0.4rem 0 0;
        }
        .center{
            flex:5;
            display: flex;
            flex-wrap: wrap;
            p{
                margin:0 0.5rem
            }
        }
    }
    .section{
        width: 100%;
        background-color: white;
        tr{
           th,td{
               padding:0.5rem
           }
        }

    }
}