.AddUser{
    // text-align: center;
    // background-color: #bfa;
    padding-left: 1rem;
    font-size: 0.6rem;
    h2{
        font-size: 0.8rem;
        // text-align: center;
        }
        input,select{
            margin-bottom:0.5rem;
        }
}