// 投递记录CSS样式
.Record{
    width: 100%;
    max-height: 80%;
    // overflow: scroll;
    // margin:0 auto;
    background-color: #fff;
    padding: 0.3rem;
    h2{
        // box-sizing: border-box;
        font-size:0.9rem;
        margin: 0.5rem;
        padding-bottom: 0.5rem;
        font-weight:bolder;
        border-bottom: 1px solid #F0F2F5;
    }
}
