.profileinfo{
    box-sizing:border-box;
    width: 19rem;
    height: 24rem;
    // background-color: #bfa;
    border:1px solid #F0F0F0;
    margin: 1rem auto;
    padding:1.5rem 0;
    // transform: translate(50%,50%);
    img{
        height: 4rem;
        width: 5rem;
    }
    .username{
        margin:1rem 0;
        font-size: 0.8rem;
    };
    .userinfo{
        padding-left: 2.5rem;
        div{
            text-align: left;
            margin:1rem auto;
            &>span{
                display: inline-block;
                width: 4rem;
            }
        }

    }
}