.admin{
    width:100%;
    height: 100%;
    // background-color: #bfa;
    display: flex;
    .left-nav{
        flex:1;
        background-color: #48B7B5;
    }
    .content{
        flex:10;
        background-color: rgb(242,242,242);
    }
}