.publicJob{
    width:100%;
    font-size: 0.7rem;
    .depart{
        width: 100%;
        margin-bottom: 0.5rem;
        padding: 0.5rem;
        background-color: white ;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        .left,.right{
            flex:1
        }
        .center{
            flex:5;
            display: flex;

        }
    }
    .section{
        width: 100%;
        background-color: white;
        tr{
           th,td{
               padding:0.5rem
           }
        }

    }
}