.bg{
    font-size:0.7rem;
    width:100%;
    position: relative;
    img{
        width: 100%;
        height: 13rem;
    }
    .searchban{
        position: absolute;
        top:6rem;
        left:20rem;
        // border:1px solid red;
        height:1.7rem;
        .search{
            height: 100%;
            width:17rem;
            border-radius: 5rem;
            border:transparent;
            // border-color: rgba(0,0,0,0.85);
            // background-color: rgb(255,255,255);
            &:hover{
                border:1px solid blue
            }
        }
        button{
            width:5rem;
            background-color: #264AB4;
            border-radius: 5rem;
            border:transparent;
            height: 100%;
            color: white;
            margin-left: -2rem;
        }
    }
    
}