.card {
  width: 55rem;
  margin-top: 2rem;
  background-color: white;
  font-size: 0.7rem;
  height: 90%;
  overflow: scroll;
}
.card button {
  background-color: #264AB4;
  color: white;
  font-size: 0.7rem;
}
.card button:nth-child(2):disabled {
  background: gray;
}
.card button:nth-child(3):disabled {
  background: gray;
}
