.card{
    width:55rem;
    // background-color: #bfa;
    margin-top: 2rem;
    background-color: white;
    font-size: 0.7rem;
    // font-size:0.6rem;
    height: 90%;
    overflow: scroll;
    button{
        background-color: #264AB4;
        color: white;
        font-size: 0.7rem;
        &:nth-child(2):disabled{
            background: gray;
        }
        &:nth-child(3):disabled{
            background: gray;
        }
    }
    // .modifyDisable{
    //     pointer-events: none;
    // }
}