.userManagement {
  width: 55rem;
  margin-top: 2rem;
  background-color: white;
  font-size: 0.7rem;
  height: 90%;
  overflow: scroll;
}
.userManagement button {
  margin-right: 0.3rem;
  background-color: #264AB4;
  color: white;
  font-size: 0.7rem;
}
.userManagement button:nth-child(2):disabled {
  background: gray;
}
.userManagement button:nth-child(3):disabled {
  background: gray;
}
